<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header tags -->
    <h1>H1 Tag</h1>
    <h2>H2 Tag</h2>
    <h3>H3 Tag</h3>
    <h4>H4 Tag</h4>
    <h5>H5 Tag</h5>
    <h6>H6 Tag</h6>
    <!-- horizontal line -->

    <hr />

    <p style="font-family: Redressed; font-size: large">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      architecto ut similique dolor necessitatibus beatae aut possimus unde
      impedit explicabo laboriosam, ab in. Magnam architecto voluptas aliquam
      harum consequuntur quia?
    </p>

    <div>block level element1</div>
    <div>block level element2</div>

    <span>inline element 1</span>
    <span> inline element2</span>

    <!-- subscript tag -->
    <p>H<sub>2</sub>SO<sub>4</sub></p>

    <!-- superscript tag -->
    <p>2<sup>2</sup>=4</p>

    <!-- pre tag -->
    <pre>
        This text will be displayed same as it is written in HTML file
           Indentations will also be preserved
    usually used to display text where spaces and everything is important
    </pre>

    <!-- emphasis tag same as italic but has important value -->
    <em> Emphasis tag </em>

    <!-- italic tag does'nt have any semantic value -->
    <br /><br />
    <i>italic tag</i>

    <p>Adding Image</p>
    <span>Relative Path</span>
    <br />
    <img
      src="wallpapersden.com_k-black-mask-villain_3840x2160.jpg"
      alt=""
      width="1000px"
    />
    <br />
    <span>Absolute Path</span>
    <br />
    <img
      src="https://images.wallpapersden.com/image/download/miles-morales-spider-man-falling-cool_bGplZWmUmZqaraWkpJRobWllrWdma2U.jpg"
      width="1000px"
    />

    <h2>Ordered list</h2>
    <ol type="1">
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
    </ol>
    <ol type="A">
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
    </ol>
    <ol type="a">
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
    </ol>
    <ol type="I">
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
    </ol>
    <ol type="i">
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
      <li>A</li>
    </ol>

    <h2>Unordered List</h2>

    <ul type="circle">
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
    </ul>
    <ul type="disc">
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
    </ul>
    <ul type="square">
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
    </ul>
    <p>Type None</p>
    <ul type="none">
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
      <li>B</li>
    </ul>

    <form action="">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <br /><br />
      <label for="age">Age</label>
      <input type="number" id="age" name="age" min="8" required />

      <br /><br />
      <label for="lname">Lname</label>s
      <input type="text" id="lname" name="lastname" />

      <br /><br />
      <input type="submit" />
    </form>
  </body>
</html>
